# mlflow tracking URI (assuming hosted on docker )
MLFLOW_TRACKING_URI=http://0.0.0.0:5000
# mlflow artifact/model store
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_pass
# database users and pass
DB_USER=postgres
DB_PASSWORD=postgres_pw
MLFLOW_DB_NAME=mlflowdb
# optional database for optuna
OPTUNA_DB_NAME=optunadb

PYTHONPATH=./production-ML-deployment